# transaction-aggregator

./: .dockerignore  .env.demo.credentials  .gitignore  ARCHITECTURE.md  ASSESSMENT.md  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
docs/: presentation.html
docs/adr/: 001-hexagonal-architecture.md  002-reactive-stack.md  003-jwt-signing-strategy.md  004-self-issued-tokens.md  005-kafka-schema-evolution.md  006-api-versioning-and-breaking-changes.md
k8s/: kind-config.yaml  namespace.yaml  network-policy.yaml
k8s/app/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/kafka/: service.yaml  statefulset.yaml
k8s/monitoring/grafana/: deployment.yaml  service.yaml
k8s/monitoring/kafka-ui/: deployment.yaml  service.yaml
k8s/monitoring/prometheus/: alerts-configmap.yaml  configmap.yaml  deployment.yaml  service.yaml
k8s/monitoring/zipkin/: deployment.yaml  service.yaml
k8s/postgres/: backup-cronjob.yaml  backup-pvc.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/vault/: deployment.yaml  init-job.yaml  service.yaml
monitoring/: alerts.yml  prometheus.yml
monitoring/grafana/dashboards/: transaction-aggregator.json
monitoring/grafana/provisioning/dashboards/: dashboards.yaml
scripts/: kind-down.sh  kind-up.sh
src/main/java/io/mokenela/transactionaggregator/: TransactionAggregatorApplication.java
src/main/java/io/mokenela/transactionaggregator/adapter/in/kafka/: KafkaDltSender.java  KafkaTransactionConsumer.java  KafkaTransactionEvent.java
src/main/java/io/mokenela/transactionaggregator/adapter/in/web/: AggregatedTransactionsResponse.java  AuthController.java  CategorySummaryResponse.java  CustomerController.java  CustomerResponse.java  CustomerSummaryResponse.java  DataSyncController.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtTokenService.java  JwtUtils.java  KafkaGenerateController.java  RecordTransactionRequest.java  SyncRequest.java  SyncResponse.java  TokenResponse.java  TransactionController.java  TransactionResponse.java  TransactionSummaryResponse.java
src/main/java/io/mokenela/transactionaggregator/application/service/: CustomerQueryService.java  DataSyncService.java  TransactionAggregationService.java  TransactionCategorizationService.java
src/main/java/io/mokenela/transactionaggregator/config/: CorrelationIdFilter.java  DatabaseHealthIndicator.java  H2DevConfig.java  KafkaHealthIndicator.java  KafkaTopicConfig.java  OpenApiConfig.java  PostgresConfig.java  RequestIdMdcAccessor.java  ResilienceConfig.java  SecurityConfig.java  VaultEnvironmentPostProcessor.java
src/main/java/io/mokenela/transactionaggregator/domain/exception/: CustomerNotFoundException.java  TransactionNotFoundException.java
src/main/java/io/mokenela/transactionaggregator/domain/model/: AccountId.java  AggregatedTransactions.java  AggregationPeriod.java  CategoryAggregate.java  CategorySummary.java  Customer.java  CustomerId.java  CustomerSummary.java  DataSourceId.java  Money.java  SyncResult.java  Transaction.java  TransactionCategory.java  TransactionFilter.java  TransactionId.java  TransactionStatus.java  TransactionSummary.java  TransactionType.java
src/main/java/io/mokenela/transactionaggregator/domain/port/in/: AggregateTransactionsQuery.java  AggregateTransactionsUseCase.java  GetCategorySummaryQuery.java  GetCategorySummaryUseCase.java  GetCustomerSummaryQuery.java  GetCustomerSummaryUseCase.java  GetTransactionQuery.java  GetTransactionUseCase.java  ListAvailableSourcesUseCase.java  ListCustomersUseCase.java  PageRequest.java  PagedResponse.java  RecordTransactionCommand.java  RecordTransactionUseCase.java  SearchTransactionsQuery.java  SearchTransactionsUseCase.java  SyncTransactionsCommand.java  SyncTransactionsUseCase.java
src/main/java/io/mokenela/transactionaggregator/util/: Mask.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_customers.sql  V3__add_indexes.sql  V4__normalize_schema.sql  V5__populate_accounts_and_add_fk.sql
src/main/resources/h2/: data.sql  schema.sql
src/test/java/io/mokenela/transactionaggregator/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  HexagonalArchitectureTest.java  TransactionAggregatorApplicationTests.java
src/test/java/io/mokenela/transactionaggregator/adapter/in/kafka/: KafkaTransactionConsumerTest.java
src/test/java/io/mokenela/transactionaggregator/adapter/in/web/: AuthControllerIT.java  CustomerControllerIT.java  TransactionControllerIT.java
src/test/java/io/mokenela/transactionaggregator/application/service/: CustomerQueryServiceTest.java  DataSyncServiceTest.java  TransactionAggregationServiceTest.java  TransactionCategorizationServiceTest.java
src/test/java/io/mokenela/transactionaggregator/config/: CorrelationIdFilterTest.java  SecurityConfigValidationTest.java
src/test/java/io/mokenela/transactionaggregator/domain/model/: CustomerTest.java  MoneyTest.java
src/test/java/io/mokenela/transactionaggregator/domain/port/in/: PageRequestTest.java
src/test/java/io/mokenela/transactionaggregator/util/: MaskTest.java
