# ── Transaction Aggregator — local demo configuration ────────────────────────
#
# Copy this file to .env and fill in the values before running:
#
#   cp .env.demo.credentials .env
#   docker compose up
#
# .env is gitignored and will never be committed.
# ─────────────────────────────────────────────────────────────────────────────

# Postgres password used by both the database container and the app.
# A pre-generated demo value is provided — safe for local development only.
DB_PASSWORD=change-me

# JWT signing secret — must be ≥ 32 characters (256 bits minimum).
# A pre-generated demo value is provided below — safe to use for local development.
# Replace with your own for any shared or production environment:  openssl rand -hex 32
JWT_SECRET=change-me

# Secret required to call POST /api/v1/auth/admin-token.
# A pre-generated demo value is provided — replace for any shared environment.
JWT_ADMIN_SECRET=change-me

# ── Plaid (optional) ─────────────────────────────────────────────────────────
# Set APP_PLAID_ENABLED=true and provide credentials to enable Plaid sync.
# Obtain sandbox credentials from https://dashboard.plaid.com
APP_PLAID_ENABLED=true
PLAID_CLIENT_ID=change-me
PLAID_SECRET=change-me
